# camel-ldap-demo

./: README.md  pom.xml
src/main/java/org/mycompany/: LDAPSearchProcessor.java  ProxyRoute.java  StringCache.java
src/main/resources/: application.properties  ldap.properties
src/main/resources/jkube/: deployment.yml
src/main/resources/spring/: camel-context.xml
