url=ldap\://www.zflexldap.com\:389
base=dc\=zflexsoftware,dc\=com
userDN=cn\=ro_admin,ou\=sysadmins,dc\=zflexsoftware,dc\=com
ldapPassword=zflexpass
filter=(uid\=guest1)
password=guest1password
dn=ou\=users,ou\=guests
headeruser=username
headerpass=pass
